@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@200;400;500;600;700;800&display=swap");

/* shared style  */
* {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.txt-color-01 {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.txt-color-02 {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* nav css start  */
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 110px;
  /* height: 190px; */
}
.nav-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav-icon img {
  height: 30px;
}

.nav-icon h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.nav-items-container ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
.nav-items-container ul li {
  margin-left: 30px;
  color: #3c354f;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;  
}
.follow-us {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 8px;
  background-color: rgba(11, 2, 35, 0.1);
  padding: 12px 20px;
}

/* Banner css start  */
.banner-section-container {
  display: flex;
  /* margin: 38px 240px; */
  align-items: center;
  justify-content: space-around;
}
.banner-title {
  color: #0b0223;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-title-big {
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
}
.banner-icon {
  width: 20px;
  height: 20px;
}
.banner-text p {
  color: rgba(83, 76, 100, 1);
  font-size: 1rem;
  font-weight: 500;
}
.btn {
  padding: 18px 35px;
  border-radius: 48px;
  border: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.btn-primary {
  background-image: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
}
.btn-secondary {
  background-color: rgba(78, 197, 247, 1);
  color: rgba(255, 255, 255, 1);
}
.banner-text button {
  margin-top: 40px;
}
.ml {
  margin-left: 24px;
}
.banner-section-container {
  background-image: url("images/Group\ 14.png"),
    linear-gradient(
      223deg,
      rgba(140, 87, 238, 0.03) 0%,
      rgba(241, 68, 174, 0.03) 100%
    );
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-position: left center;
}
.banner-section-container {
  padding: 20px;
  /* height: 80vh; */
}

.banner-img img {
  height: 500px;
}
/* game section css  */
.gammer-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* margin: 10px 40px; */
  margin-right: 90px;
  /* margin-left: 40px; */
}
.gamer-title {
  text-align: right;
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 700;
  /* margin-bottom: 20px; */
}
.game-text-container {
  background-image: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}
.gammer-main-container img {
  width: 700px;
  height: 400px;

  /* margin-left: 180px;
margin-right: 180px; */
}
.game-text-container p {
  color: #534c64;
  text-align: right;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  width: 400px;
  margin: 20px auto;
}
.gamer-desc {
  margin-top: 10px;
}

.know-btn {
  float: right;
  margin-bottom: 10px;
}

.gamer-desc {
  clear: both;
}

.unlesh {
  color: #534c64;
  font-size: 1.1rem;
  font-weight: 700;
}

/* game section  */
section {
  margin-top: 80px;
  margin-left: 0px;
  margin-right: 0px;
}
.section-title {
  color: #0b0223;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
}

.game-title-desc {
  color: #534c64;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
}
.game-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card-img {
  width: 240px;
  height: 300px;
  flex-shrink: 0;
}
.card {
  padding: 12px;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 00;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 10px;
  border: 1px solid #ff42a5;
}
.card:hover .overlay {
  opacity: 1;
  color: #ff42a5;
}
.watch-now-icon img {
  height: 40px;
  width: 40px;
}
.card-desc {
  color: #534c64;
  font-size: 1rem;
  font-weight: 500;
  width: 240px;
  margin-top: 18px;
}

.game-cards {
  margin-left: 180px;
  margin-right: 180px;
  margin-top: 20px;
}

/* play instantly section  */
.play-container-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 80px;
}
.play-title {
  color: #0b0223;
  font-size: 2rem;
  font-weight: 700;
  text-align: right;
}
.play-main-img {
  width: 400px;
  height: 400px;
}
.play-img {
  position: relative;
}
.play-img-2nd {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 0;
  left: 0;
  margin-left: -100px;
  margin-bottom: -40px;
}

.play-container-main p {
  width: 330px;
  color: #534c64;
  text-align: right;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}

/* careers section  */
.careers-main-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("images/Group\ 14.png"),
    linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}
.careers-img img {
  width: 600px;
  height: 500px;
}
.white {
  color: rgba(255, 255, 255, 1);
}
.cr-title {
  font-size: 2rem;
  font-weight: 700;
}

.cr-desc {
  font-size: 1rem;
  font-weight: 400;
  width: 500px;
  margin-top: 24px;
}
.skill-main-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill {
  font-family: Work Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem; /* 200% */
  margin-top: 30px;
}
.skill-country {
  text-align: right;
}
/* gamr category  */
.category {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  border: 1px solid white;
  margin-top: 20px;
}
.category h4 {
  font-size: 1rem;
  font-weight: 600;
}
.game-category-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px 80px;
  row-gap: 20px;
  /* column-gap: 50px; */
}
.category:hover {
  border-radius: 50px;
  color: #ff42a5;
  border: 1px solid #ff42a5;
}
/* .ml-20{
    margin-left: 80px;
} */
.game-category-container .category:nth-child(n + 6) {
  margin-left: 120px;
  margin-right: -90px;
}
.btn-3rd {
  border-radius: 48px;
  background-color: #fff;
  color: #ff42a5;
  margin-top: 20px;
  padding: 15px 20px;
}
/* footer section  */
footer {
  background-color: rgba(11, 2, 35, 1);
}
.ft-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  color: #fff;
  gap: 20px;
}
.ft-title-container h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.ft-menu-container {
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  color: #fff;
  margin: 40px 300px;
}
.ft-menu-container h3 {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}
.ft-icon-container {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(6, 1fr);
  color: #fff;
  margin: 40px 450px;
  gap: 40px;
}

.ft-icon-container img {
  height: 40px;
  width: 40px;
}
.trams-condition {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  margin: 40px 300px;
}
.trams-condition p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
.copy {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 70px;
}

/* responsive code  */
/* for mobile  */
@media only screen and (max-width: 576px) {
  .nav-container,
  .careers-main-container,
  .gammer-main-container,
  .nav-items-container ul,
  .play-container-main {
    flex-direction: column;
  }

  .banner-section-container {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .nav-container ul li {
    margin-top: 36px;
  }
  .banner-img img {
    height: 300px;
    width: calc(100% - 10px);
    padding: 10px;
  }
  .banner-text {
    padding: 0px;
  }
  .banner-title {
    color: #0b0223;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .banner-title-big {
    font-size: 60px;
  }
  .ml {
    margin-left: 5px;
  }
  .gamer-title,
  .game-text-container p {
    text-align: center;
  }
  .game-text-container p {
    width: 90%;
  }
  .know-btn {
    float: none;
    margin-left: 35px;
  }
  .gammer-main-container img {
    width: 90%;
    height: 250px;

    /* margin-left: 180px;
margin-right: 180px; */
  }
  .game-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .game-cards {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .play-main-img {
    width: 300px;
    height: 300px;
  }
  .play-img {
    margin-left: 60px;
  }
  .play-img-2nd {
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 0;
    left: 0;
    margin-left: -100px;
  }
  .play-title,
  .play-txt p {
    text-align: center;
    margin-top: 10px;
  }
  .cr-desc {
    width: 80%;
  }
  .careers-img img {
    width: 100%;
    height: 500px;
  }
  .play-txt {
    padding: 10px;
  }
  .skill {
    width: 45%;
    padding: 10px;
  }
  .game-category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 80px;
    row-gap: 20px;
    /* column-gap: 50px; */
  }
  .game-category-container .category:nth-child(n + 6) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .game-category-container {
    padding: 0;
    row-gap: 0px;
    column-gap: 0px;
    width: 100%;
  }

  .cat-img {
    height: 40px;
    width: 40px;
  }

  .ft-menu-container,
  .ft-icon-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 15px;
    margin-top: 20px;
  }
  .trams-condition {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 15px;
  }
}

/* for tab  */
@media only screen and (max-width: 960px) and (min-width: 576px) {
  .nav-container,
  .gammer-main-container,
  .play-container-main,
  .careers-main-container {
    flex-direction: column;
  }
  .banner-section-container {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .game-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .game-cards {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .game-category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 80px;
    row-gap: 20px;
    /* column-gap: 50px; */
  }
  .game-category-container .category:nth-child(n + 6) {
    margin-left: 0px;
    margin-right: 0px;
  }
  .game-category-container {
    padding: 0;
    row-gap: 0px;
    column-gap: 0px;
    width: 100%;
  }

  .cat-img {
    height: 40px;
    width: 40px;
  }
  .ft-menu-container,
  .ft-icon-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 15px;
    margin-top: 20px;
  }
  .trams-condition {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 15px;
  }
}
